{
  "@platforms": [
    "android",
    "iPhone",
    "iPad"
  ],
  "id": "__UNI__419F46E",
  "name": "uview-max示例项目",
  "version": {
    "name": "1.0.0",
    "code": "100"
  },
  "description": "",
  "developer": {
    "name": "",
    "email": "",
    "url": ""
  },
  "permissions": {
    "UniNView": {
      "description": "UniNView原生渲染"
    }
  },
  "plus": {
    "useragent": {
      "value": "uni-app",
      "concatenate": true
    },
    "splashscreen": {
      "target": "id:1",
      "autoclose": true,
      "waiting": true,
      "delay": 0
    },
    "popGesture": "close",
    "launchwebview": {
      "render": "always",
      "id": "1",
      "kernel": "WKWebview"
    },
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "distribute": {
      "google": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ],
        "packageName": "com.test.app",
        "sign": "woshisign"
      },
      "apple": {},
      "plugins": {
        "audio": {
          "mp3": {
            "description": "Android平台录音支持MP3格式文件"
          }
        }
      }
    },
    "statusbar": {
      "immersed": "supportedDevice",
      "style": "dark",
      "background": "#F8F8F8"
    },
    "uniStatistics": {
      "enable": false
    },
    "allowsInlineMediaPlayback": true,
    "uni-app": {
      "control": "uni-v3",
      "vueVersion": "3",
      "compilerVersion": "3.6.10",
      "nvueCompiler": "uni-app",
      "renderer": "auto",
      "nvue": {
        "flex-direction": "column"
      },
      "nvueLaunchMode": "normal",
      "webView": {
        "minUserAgentVersion": "49.0"
      }
    }
  },
  "launch_path": "__uniappview.html"
}